<html>
<body>
  <div style="text-align:center;">
    <h1>Profile</h1>
    <h5>I am a Artificial Intelligence</h5>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 100%;

}
h2 {
    text-align: center; 
    background-color: rgb(79, 110, 248);
    margin-bottom: 10px;
}


.para {
   margin: 0 0 1.5em; 
   background-color: rgb(79, 110, 248);
   display: inline-block;
   }
 .box{
  background-color: rgb(79, 110, 248);
  width:50vh;
  margin-left:auto ;
  margin-right:auto ;
  padding-top: 3PX;
  padding-bottom: 1px;
 }  
.img{
  margin-bottom:10px ;
}
.text{
  margin-top: 0px;
}
</style>
</head>
<body>
<img src="elon.jpg" alt="Avatar" style="width:200px" class="img">
<div class="box">
  <div>
    <h2> About me </h2>
  </div>
  <div >
    <p style="justify-content: left;" class="para"> I am a Artificial Intelligence , And I am best on my work and my creative is defferent from others
      I connecting my ideas to client but that consist all the ideas   </p>

  </div>
  <div>
    <p class="text"> Content from <u>TUSLA</u></p>
  </div>
  
</div>
<script src="https://kit.fontawesom.com/a076d05399.js"></script>
<div>
  
  <h1>Details :</h1>
  <h3>Name :</h3>
  <p>Elon musk</p>
  <h3>Age :</h3>
  <p>23 Years</p>
  <h3>Location :</h3>
  <p>Krishnagiri,Tamil Nadu</p>
</div>

<body>
  <style>
      .fa{
        margin-right: 10px;
        vertical-align:middle;
        height: 50px;
        width: 50px;
      }
      .ins{
        margin-left: 10px;
        height: 40px;
        width: 40px;
        
      }
      .tw{
        
        height: 40px;
        width: 40px;

      }
  </style>
<div>
  <img src="images.png" class="fa" ><img src="twitter4.png" class="tw"><img src="insta3.png" class="ins">
</div>
</body>
</body>
</html> 