
<!DOCTYPE html><body background="background1.jpg" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 0;
  font-family: Times New Roman , Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #f9f5f703;
}
.topnav a {
  float: left;
  color: #080808;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bolder;
}
.topnav a:hover {
  background-color: red;
  color: rgb(16, 15, 15);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>
  <div class="topnav">
  <a  href="#Hello">Hello</a>
 <div class="topnav-right">
    <a class="active" href="#home">Home</a>
   <a href="#services">Services</a>
    <a href="#skills">Skills</a>
     <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
  </div>
<body>
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
  }
  .fa{
    
    margin-left: 20px;
    height: 50px;
    width: 50px;
  }
  .ins{
    margin-left: 20px;
    height: 40px;
    width: 40px;
     }
  .tw{
    margin-left: 20px;
    height: 40px;
    width: 40px;
   }
  .li{
    margin-left: 20px;
    height: 40px;
    width: 40px;
}
  .about{
    width: 100%;
    padding: 78x 0px;
     }
   .main{
    width: 1130px;
    max-width: 95%;
    margin: 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
.im{
  margin: 40px;
  margin: left;
  height:auto;
  width: 600px;
}
.about-text{
  width:550px;
  color: rgb(5, 5, 5);
}
  .about-text h1{
    margin-left: 20px;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  .about-text h6{
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 0px;
  }
  .about-text h5{
    margin-left: 20px;
    font-size: 20px;
  }
  button{
    size: 10px;
    margin-left: 0px;
    background:#c8ea08;
    color:rgb(7, 7, 7);
    text-decoration:none;
    border: 2px solid transparent;
    font-weight:bold;
    padding:13px 30px;
    border-radius: 30px;
  }
  button:hover{
    background: transparent;
    border: 2px solid #b9da15;
    cursor: pointer;
  }
  </style>
  <section class="about">
    <div class="main">
      <img src="boy.png" alt="click here" height="500px" width="500px" class="im" >
      <br>
      <div class="about-text">
        <h5>HELLO !</h5><br><br>
        <h1 >I'am vigneshwar</h1><br>
        <h6 >Web Developer & Mobile Application Developer</h6><br>
        <img src="twitter5.png" class="tw"><img src="images1.png" class="fa" ><img src="insta4.png" class="ins"><img src="lin.png" class="li">
        <br><br><button type="button">Get in Touch -></button>
      </div>
    </div>
  </section><br><br><br><br><br><br><br><body>
    <style>
      .hi{
    width: 100%;
    padding: 78x 0px;
    }
    .i{
      border-radius: 10%;
      height:600px ;
     float: right;
     margin-right:300px ;
    }
    .hi-text h1{
      color: #050505;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-left: 1000px;
  }
  .hi-text h6{
    color: #050505;
    font-weight: 200;
    font-size: 30px;
    margin-bottom: 0px;
    margin-left: 1000px;
  }
  .hi-text h5{
    color: #030303;
     font-weight: 100;
    font-size: 30px;
    margin-left: 1000px;
  }
  .box{
    color: beige;
  }
    </style>
 <div >
  <section class="hi">
    <div class="oi">
      <img src="avatar.jpg" alt="click here" height="500px" width="500px" class="i" >
      <br>
      <div class="box">
      <div class="hi-text">
        <h1>Hello ! I'm vigneshwar.</h1><br><br>
        <h5>i am passionate about AI and Web Design i am a beginner in front-end developer .<br>
           I am a quick learner and learn work that gets the job done i can easily capitalize <br>
           on low hanging fruits and quickly maximize timely deliver anbles for real-time schemes.</h5><br><br><br>
        <h6 >Age     : 22</h6><br>
        <h6 >Email   : vigneshwarvigneshvs15@gmail.com</h6><br>
        <h6 >Phone   : +91 7695097569</h6><br>
        <h6 >Address : Krishnagiri , Tamil Nadu</h6><br>
        <h6 >Status  : Available</h6><br>
        </div>
      </div>
    </div>
  </section>
 </div>
</body> 
</body>
</body>
</body>
</html>